{
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "build",
    "composite": true,
    "declarationMap": true,
    "target": "es2019",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "allowJs": false,
    "jsx": "react",
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "declaration": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "incremental": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "compileOnSave": false,
  "include": [
    "src"
  ]
}
